<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/space1"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/username"
       android:layout_below="@+id/space1"
       android:hint="Username"
       android:background="@drawable/bg"
       android:padding="5dp" />

    <android.support.v4.widget.Space
    android:layout_width="match_parent"
    android:layout_height="20sp"
        android:id="@+id/space2"
        android:layout_below="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_below="@+id/space2"
        android:hint="password"
        android:background="@drawable/bg"
        android:padding="5dp"
        android:inputType="textPassword" />


    <Button
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        android:layout_below="@+id/pass"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />

    <TextView
        android:text="New?? Click here to join us"
        android:layout_width="match_parent"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/usignup"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16sp" />




</RelativeLayout>
